PORT=3080
MONGO_URI=mongodb+srv://imeganrd:cjWFsnAI9foTxKDx@clusterprojet.cj7aeu7.mongodb.net/?retryWrites=true&w=majority&appName=Clusterprojet
JWT_SECRET=dsglsgg54d6fh46fhfh4gf5h6gf645hdf##sdfdsdfss@sfdsfdsfs